<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Hospedagem</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/home.css">
</head>

<body>
    <div class="topo">
        <img src="./assets/logo-icone.png" alt="Logo da Empresa">
        <div class="logo">
            <h1>AlfaTech</h1>
            <p>Soluções em hospedagem</p>
        </div>
        <div class="links">
            <a href="#informacoes">INFORMAÇÕES</a>
            <a href="#planos">PLANOS</a>
            <a href="tabela.html">PREÇOS</a>
            <a href="#contato">CONTATOS</a>
        </div>
    </div>

    <div class="conteudo-banner">
        <div class="banner">
            <div class="text_banner">
                <p>Simples - Fácil de usar - 10x mais rápido</p>
                <h2>O melhor serviço de hospedagem na web para o seu site.</h2>
                <p>Obtenha a melhor velocidade para o seu site. Não perca mais clientes por causa de lentidão na sua
                    hospedagem.</p>
            </div>
            <img src="./assets/imagem-banner.png" alt="Imagem do Banner">
        </div>
        <footer>
            <div class="text-footer">
                <h2>Hospede o seu site por apenas R$29 por mês.</h2>
                <p>Também temos planos gratuitos. Adquira já o seu.</p>
            </div>
            <div class="foguete">
                <img src="./assets/icone-foguete.png" alt="">
                <a href="/tabela.html">TABELA DE PREÇOS</a>
            </div>
        </footer>
    </div>

    <div id="informacoes" class="informacoes">
        <div class="text-info">
            <h3>Existem diversos serviços de hospedagem de sites.<br>Porque você deve <span>nos escolher?</span>
        </div>
        </h3>
        <div class="imagem-info">
            <div class="imagens"><img src="./assets/icone-engrenagens.png" alt="Engrenagens">
                <h4>Fácil de configurar</h4>
                <p>Facilmente configurável em plataformas CMS populares - Wordpress, Joomia...</p>
            </div>
            <div class="imagens"><img src="./assets/cloud-icone.png" alt="Nuvem">
                <h4>Servidores 100% Online</h4>
                <p>Serviços que operam 100% do tempo para manter o seu site online...</p>
            </div>
            <div class="imagens"><img src="./assets/icone-suporte.png" alt="Suporte">
                <h4>Suporte 24/7</h4>
                <p>Suporte altamente treinado e especializado em soluções de Cloud...</p>
            </div>
        </div>
    </div>
    <div id="planos" class="planos">
        <div class="planosGeral">
            <table class="tabela">
                <caption class="tabela1">Pague <span>somente</span> pelo que for usar. Sem cobranças adicionais!
                </caption>
                <thead>
                    <tr>
                        <th>PESSOAL</th>
                        <th>PROFISSIONAL</th>
                        <th>EMPRESARIAL</th>
                        <th>BIG TECHS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="./assets/pessoal-icone.png" alt="">
                            <p> Indicado para uso pessoal</p>
                        </td>
                        <td><img src="./assets/equipe-icone.png" alt="">
                            <p>Indicado para profissionais de T.I</p>
                        </td>
                        <td><img src="./assets/empresa-icone.png" alt="">
                            <p>Indicado para empresas</p>
                        </td>
                        <td><img src="./assets/big-tech.png" alt="">
                            <p>Indicado para grandes empresas</p>
                        </td>
                    </tr>
                    <tr class="fundo-cinza">
                        <td>1 usuário</td>
                        <td>10 usuários</td>
                        <td>25 usuários</td>
                        <td>50 usuários</td>
                    </tr>
                    <tr>
                        <td>1 domínio grátis</td>
                        <td>2 domínios grátis</td>
                        <td>2 domínios grátis</td>
                        <td>3 domínios grátis</td>
                    </tr>
                    <tr class="fundo-cinza">
                        <td>200GB SSD espaço</td>
                        <td>500GB SSD espaço</td>
                        <td>1TB SSD espaço</td>
                        <td>2TB SSD espaço</td>
                    </tr>
                    <tr>
                        <td>Ofertas especiais</td>
                        <td>Ofertas especiais</td>
                        <td>Ofertas especiais</td>
                        <td>Ofertas especiais</td>
                    </tr>
                    <tr class="fundo-cinza">
                        <td>Suporte limitado</td>
                        <td>Suporte ilimitado</td>
                        <td>Suporte ilimitado</td>
                        <td>Suporte ilimitado</td>
                    </tr>
                </tbody>
            </table>
            <footer class="segundo-footer">
                <div class="text-footer2">
                    <h2>Mais de 20.000 pessoas confiam na Spark!<br> Seja um deles você também!</h2>
                </div>
                <div class="foguete2">
                    <img src="./assets/icone-foguete.png" alt="">
                    <a href="/tabela.html">TABELA DE PREÇOS</a>
                </div>
            </footer>
        </div>

        <div id="contato" class="contato">
            <div class="logo-contato">
                <img src="./assets/logo-icone.png" alt="Logo empresa">
                <div class="texto-subtitulo">
                    <h3 class="text-contato">AlfaTech</h3>
                    <p>Soluções em hospedagem</p>
                </div>
            </div>
            <div class="textos">
                <p> Telefone & Whatsapp: (21) 99999-5555</p>
                <p> E-mail: suporte@alfatech.com</p>
                <p> Endereço: Av Ayrton Senna, 3000 - Barra da Tijuca - Rio de Janeiro</p>
                <p> © AlfaTech - Soluções em hospedagem - Todos os direitos reservados</p>
                <p><br><br>Desenvolvido por <span>"Kaique Biazon"</span></p>
            </div>
        </div>
</body>

</html>